# WS_PROJECT

./: README.md  pom.xml  readme.md
account-service/: pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java  SpringFoxConfig.java
account-service/src/main/java/com/banking/account/controller/: AcoountController.java
account-service/src/main/java/com/banking/account/exceptionhandling/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
account-service/src/main/java/com/banking/account/model/: Account.java  AccountInformation.java  Address.java  AddressDetails.java  BankInfo.java  BankInformation.java  Customer.java  CustomerAccountXRef.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  CustomerAccountXRefRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.properties  application_bkp.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/demoMicroService/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/demoMicroService/cloud/gateway/: CloudGatewayApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java  SpringFoxConfig.java
customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
customer-service/src/main/java/com/banking/customer/file/: FileUploadRepository.java  FileUploadResponse.java  UploadedFile.java
customer-service/src/main/java/com/banking/customer/model/: Address.java  AddressDetails.java  Contact.java  ContactDetails.java  Customer.java  CustomerDetails.java
customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/banking/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
data/: testdb.trace.db
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/demo/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/example/demo/hystrixdashboard/: HystrixDashboardApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/javatpoint/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
postman/: INCLUDE-CRNK-DEMO.postman_collection.json  logDemo.postman_collection.json
service-registry/: pom.xml
service-registry/src/main/java/com/demoMicroService/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/demoMicroService/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/org/com/crnk/demo/: CrkDemoApplication.java  Main.java
src/main/java/org/com/crnk/demo/config/: CorrelationIdInterceptor.java  SpringCrnkApplicationConfig.java  WebConfig.java
src/main/java/org/com/crnk/demo/controller/: CrnkController.java  LogController.java  PersonController.java  TaskController.java
src/main/java/org/com/crnk/demo/model/: Article.java  Person.java  PersonSimple.java  Task.java
src/main/java/org/com/crnk/demo/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  ArticleToPersonRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PersonSimpleRepository.java  PersonToArticleRepositoryImpl.java  TaskRepository.java  TaskResourceRepository.java
src/main/java/org/com/crnk/demo/resource/: TaskResource.java
src/main/java/org/com/crnk/demo/service/: PersonSimpleService.java  TaskService.java
src/main/java/org/com/crnk/demo/util/: CorrelationIdUtil.java
src/main/java/org/com/log/demo/: LogDemoApplication.java
src/main/java/org/com/log/demo/controller/: LogController.java
src/main/java/org/com/log/demo/model/: Book.java
src/main/java/org/hacker/rank/demo/: FileUploadApplication.java  Hacker1.java  Hacker10.java  Hacker2.java  Hacker3.java  Hacker4.java  Hacker5.java  Hacker6.java  Hacker7.java  Hacker8.java  Hacker9.java  Main.java
src/main/java/org/hacker/rank/demo/config/: SwaggerConfig.java
src/main/java/org/hacker/rank/demo/controller/: Controller.java
src/main/java/org/jsf/spring/demo/: Main.java
src/main/java/org/jsf/spring/demo/bean/: PersonBean.java  UserBean.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/com/log/demo/controller/: LogControllerTest.java
src/test/java/org/com/log/demo/model/: Book.java
