spring.application.name=netflix-zuul-api-gateway-server

#Will start the gateway server @8080

server.port=8111

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.customer.url=http://localhost:9001/Banking_Application/customer/get/1001


#zuul.routes[0].customer.path= /Banking_Application/customer/**
#zuul.routes[0].customer.url=http://localhost:9001
zuul.routes.customer.stripPrefix=true
 

zuul.routes.customer.path =/Banking_Application/customer/get/**
zuul.routes.customer.url = http://localhost:9001/Banking_Application/customer/get


#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost


#spring.main.allow-bean-definition-overriding: true