#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
server.port=9091

# H2 Database connection settings
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/testdb
# In-memory database URL
#spring.datasource.url=jdbc:h2:file:C:/Users/aninmazu/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
hibernate.hbm2ddl.auto=validate

spring.datasource.driverClassName=org.h2.Driver
#  H2 JDBC driver
spring.datasource.username=sa
 # Default username
spring.datasource.password=
# No password for in-memory H2
spring.datasource.platform=h2
# Platform name, used for schema generation

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 dialect for Hibernate
spring.jpa.hibernate.ddl-auto=update
# Automatically updates the schema (you can use create, create-drop, update, or validate)

# Enable the H2 console (accessible in the browser at /h2-console)
spring.h2.console.enabled=true
# Enable H2 web console for debugging

spring.h2.console.path=/h2-console

# Console path (http://localhost:8080/h2-console)

# Optional: Show SQL in the console (for debugging purposes)
spring.jpa.show-sql=true
# Show generated SQL queries


## Crnk API Path
crnk.domainName=http://localhost:9091
#crnk.pathPrefix=/api
##crnk.domainName=http://localhost:9090/codenotfound
crnk.pathPrefix=/api
crnk.resourcePackage=org.com.crnk.demo
#server.context-path=/tasks

crnk.core.debug=true
